{
  "cSpell.words": [
    "headlessui",
    "inouye",
    "pexels",
    "reduxjs",
    "signup",
    "добавить",
    "зарегистрирован",
    "именем",
    "обнаружен",
    "Пользователь",
    "приглашенных",
    "сломалось",
    "Убрать",
    "юзера",
    "юзеров"
  ]
}